USERNAME=friendzymes
PASSWORD=Open3000
ENCONDED_AUTH="Basic ZnJpZW5kenltZXMwMDE6NjZkMDU0YmUtZjA1Ni00YTYyLTg0NmEtZTRiMWY4NGJhYmE3"
TOKEN_URL="https://www.idtdna.com/Identityserver/connect/token"
COMPLEXITY_URL="https://www.idtdna.com/api/complexities/screengBlockSequences"